1.1 - Write Avogrado’s number in scientific notation. (2 marks)
Avogadro's number: 6.022 * 10^23

1.2 - Write the speed of light in scientific notation rounded of to 4 decimals. (2 marks)
Speed of light: 299792458 m/s
= 2.9979 * 10^8

1.3 - What is the result of (6 x (10)^13) + (2,34 x (10)^9)? (2 marks)
(6 * 10^13) + (2.34 * 10^9)
=(6 * 10^13) + (0.000234 * 10^13)
=(6 + 0.000234) * 10^13
= 6.000234*10^13

1.4 - What is the result of (3.67 x (10)^-8) x (1,4 x (10)^8)? (2 marks)
(3.67 * 10^-8) * (1.4 * 10^8)
= (3.67 * 1.4) * 10^-8+8
= 5.138 *10^0
= 5.138

1.5 - What is the result of (9.22 x (10)^-9) / (7 x (10)^-12)? (2 marks) 
(9.22 * 10^-9) / (7 * 10^8)
= (9.22 / 7) * 10^-9+12
= 1.317142857 * 10^3 